{
  "name": "@dnui/website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "gulp",
    "build": "rollup --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@dnui/ui": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "browser-sync": "^3.0.3",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "rollup": "^4.32.0",
    "sass": "^1.83.4"
  }
}
